{
    "C_Cpp.dimInactiveRegions": true,
    "files.associations": {
        "new": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}